# androidUMUC

./: README.md  afile  jpkgit-readme
Serializer/: Contact.java  (+2 more)
android/SoundWave/app/: SoundWave.apk  app-release.apk  build.gradle
android/SoundWave/app/src/main/: AndroidManifest.xml
android/SoundWave/app/src/main/java/edu/nighthawks/soundwave/app/: Contact.java  SharePrefsUtil.java  SoundWaveApplication.java  SoundWaveConfig.java  SoundWaveController.java  SoundWaveMessagePoller.java
android/SoundWave/app/src/main/java/edu/nighthawks/soundwave/contacts/: Contact.java  ContactCreator.java  ContactCreatorHttp.java  ContactsListRetrieverThread.java  ContactsRetreiverHttp.java  ContactsRetreiverThread.java  ContactsRetriever.java  ContactsRetrieverThread.java  CreateContact.java  RetrieveContacts.java
android/SoundWave/app/src/main/java/edu/nighthawks/soundwave/display/: ContactActivity.java  SoundWaveMainActivity.java  SwMainActivity.java
android/SoundWave/app/src/main/java/edu/nighthawks/soundwave/file/: AccountCreator.java  CreateAccount.java  FileDownloader.java  FileRecorder.java  FileUploader.java  FileUploaderHttp.java  FileUploaderThread.java  GetMessageListHttp.java  GetMessageListThread.java  PostFile.java
android/SoundWave/app/src/main/java/edu/nighthawks/soundwave/http/: HttpBaseServerAction.java  HttpServerGetAccountInfo.java  HttpServerGetAccountInfoByEmail.java  HttpServerGetContactsList.java  HttpServerGetMessageCount.java
android/SoundWave/app/src/main/java/edu/nighthawks/soundwave/json/: AccountCreationData.java  ContactData.java  JSONParser.java  JsonArrayParser.java  UserData.java
android/SoundWave/app/src/main/java/edu/nighthawks/soundwave/model/: AccountCreationData.java  ContactData.java  UserData.java
android/SoundWave/app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_sound_wave_main.xml  storeview_item.xml
android/SoundWave/app/src/main/res/values/: strings.xml
(+104 files in other folders)
