; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
file_uploads = On
output_buffering = "On"
max_file_uploads = 10
upload_max_filesize = 100M
session.gc_maxlifetime = 10000